[program:celeryd]
command=/var/lib/booktype/bin/python /var/www/booktype/instance1/manage.py celery worker --concurrency=20 -l info
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/www/booktype/instance1/logs/booktype-celery.error.log
stdout_logfile=/var/www/booktype/instance1/logs/booktype-celery.output.log
user=www-data

